% \iffalse
%
%  archaeologie
%
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{hypdoc}
\usepackage{archaeologiedoc}
\usepackage{ifxetex}
\ifxetex
  \usepackage[no-math]{fontspec}
  \usepackage{polyglossia}
  \setdefaultlanguage{german}
  \setmainfont[Mapping=tex-text,Numbers=OldStyle]{Linux Libertine O}
  \setsansfont[Mapping=tex-text,Numbers=OldStyle]{Linux Biolinum O}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[german]{babel}
\fi
\usepackage{csquotes}
\usepackage[nameinlink]{cleveref}
\usepackage{enumitem}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 2pt}
\setenumerate[1]{label=(\alph*),leftmargin=*,nolistsep,parsep=\parskip}
\usepackage{changepage}
\newenvironment{bsp}{\begin{adjustwidth}{1cm}{1cm}}{\end{adjustwidth}}
%\hypersetup{colorlinks=false}
%\listfiles
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{archaeologie.dtx}
\end{document}
%</driver>
%<*bbx>
% \fi
%
% \MakeShortVerb{\"}
% \newenvironment{syntax}{\medskip\hspace*{1em}}{\par\medskip}
% \def\verbatimchar{;}
%
% \makeatletter
% \gappto\index@prologue{Please refer to \cref{archaeologiedoc} to see how we tried to incorporate the "biblatex" specific commands into this index.}
% \makeatother
%
% \title{\texttt{archaeologie} -- \\\texttt{bib\LaTeX} for archaeologists\footnote{Also very handy as well for (ancient) History or Classics.
%The development of the code is done at \url{https://github.com/LukasCBossert/biblatex-archaeologie}: 
%Comments and critics are welcome. 
%We thank  ›moewew‹ and Herbert Voß for their big help on the code.
%} }
%\author{Lukas C. Bossert\thanks{\url{lukas@digitales-altertum.de}} \and Johannes Friedl}
%\date{Version: 1.42 (2016-03-17)}
%
% \maketitle
% \begin{abstract}
%hello world
% \end{abstract}

%
%\iffalse
%</dtxstyle>
%\fi
% \changes{v0.1}{2011/02/18}{Started Project}
% \changes{v1.0}{2012/03/29}{First public version}
%\addcontentsline{toc}{section}{Change History}
%\PrintChanges
%\addcontentsline{toc}{section}{Index}
%\PrintIndex
