%  archaeologie -- %
%               biblatex for archaeologists, historian
%								and philologists
%  Copyright (c) 2016 Lukas C. Bossert | Johannes Friedl
%  
%  This work may be distributed and/or modified under the
%  conditions of the LaTeX Project Public License, either version 1.3
%  of this license or (at your option) any later version.
%  The latest version of this license is in
%
%   http://www.latex-project.org/lppl.txt
%
%  and version 1.3 or later is part of all distributions of LaTeX
%  version 2005/12/01 or later.
\input docstrip.tex
\askforoverwritefalse
\BaseDirectory{.}
%\DeclareDir{bbxdir}{bbx}
%\DeclareDir{cbxdir}{cbx}
\generate{\file{archaeologiedoc.sty}{\from{archaeologie.dtx}{dtxstyle}}}
%\usedir{bbxdir}       
\generate{\file{archaeologie.bbx}{\from{archaeologie.dtx}{bbx}}}
%\usedir{cbxdir}
\generate{\file{archaeologie.cbx}{\from{archaeologie.dtx}{cbx}}}
\end


